# botlife

./: BotLife.App.sln  LICENSE  README.md
BotLife.Api/: BotLife.Api.csproj  BotLife.Api.http  BotLifeApi.cs  Program.cs  appsettings.Development.json  appsettings.json
BotLife.Api/Properties/: launchSettings.json
BotLife.Api/Services/: BotLifeService.cs  IBotLifeService.cs
BotLife.App/: BotLife.App.csproj  Program.cs
BotLife.Application/: BotLife.Application.csproj
BotLife.Application.Tests/: BotArenaTests.cs  BotEngineTests.cs  BotLife.Application.Tests.csproj  BotLifeTestBase.cs  BotLifeTestDbBase.cs  BotLifeTestHelper.cs  FakeActParametersProvider.cs  FakeParametersProvider.cs  LogEventCommandHandlerTests.cs  MuBotTests.cs
BotLife.Application/Arena/: BotArena.cs  CollisionManager.cs  IArena.cs  ICollisionManager.cs
BotLife.Application/Bot/: Act.cs  ActType.cs  BotBase.cs  BotType.cs  Direction.cs  Event.cs  EventType.cs  IActionBehaviour.cs  IBot.cs  IBotAct.cs  IBotActParametersProvider.cs  IBotParametersProvider.cs  Position.cs
BotLife.Application/Bot/Eta/: EtaBestAction.cs  EtaBot.cs  EtaBotActParametersProvider.cs  EtaRandomAction.cs
BotLife.Application/Bot/LogEvent/: LogEventCommandHandler.cs  QueryProvider.cs
BotLife.Application/Bot/Mu/: MuBestAction.cs  MuBot.cs  MuBotActParametersProvider.cs  MuRandomAction.cs
BotLife.Application/Bot/MuBot/: MuBot.cs  MuBotActParametersProvider.cs
BotLife.Application/Bot/Psi/: PsiBot.cs  PsiBotParametersProvider.cs
BotLife.Application/Bot/PsiBot/: PsiBot.cs  PsiBotParametersProvider.cs
BotLife.Application/DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
BotLife.Application/DataAccess/Models/: EventModel.cs
BotLife.Application/Engine/: BotEngine.cs  IEngine.cs
BotLife.Application/Engine/Clone/: CloneCommandHandler.cs
BotLife.Application/Models/: BotActor.cs
BotLife.Application/Shared/: GuidGenerator.cs  Randomizer.cs
BotLife.Application/Shared/Exceptions/: ArenaFullException.cs  ArenaNotInitializedException.cs  ArenaSpaceNotMatchException.cs  EngineNotInitializedException.cs
BotLife.Consumer/: BotLife.Consumer.csproj  BotLifeConsumer.cs  LogEventConsumer.cs  Program.cs  QueryProvider.cs  appsettings.Development.json  appsettings.json
BotLife.Contracts/: Activity.cs  ActivityType.cs  BotType.cs  Direction.cs  Event.cs  EventContract.cs  EventStatus.cs  EventType.cs  GuidGenerator.cs  IBot.cs  IBotAction.cs  Position.cs  Randomizer.cs
BotLife.DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
BotLife.DataAccess/Models/: EventModel.cs
BotLife.Db/: BotLife.Db.csproj  Program.cs  appsettings.json
BotLife.Db/Scripts/: 001_Create_Table_Event.sql  002_Alter_Table_Event.sql
BotLife.Ui/: BotLife.Ui.csproj
BotLife.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Privacy.cshtml.cs  _ViewImports.cshtml
BotLife.Ui/Pages/Shared/: _Layout.cshtml
BotLife.Ui/Properties/: launchSettings.json
