<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>586d960b-0112-42ce-87e1-d815654938b4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotLife.Contracts\BotLife.Contracts.csproj" />
      <ProjectReference Include="..\BotLife.DataAccess\BotLife.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Serilog.Extensions.Hosting">
        <HintPath>..\..\..\..\.nuget\packages\serilog.extensions.hosting\8.0.0\lib\net8.0\Serilog.Extensions.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
